# spring-cloud

./: README.md  docker-compose.yml
.github/workflows/: spring-cloud-deployment.yaml
adminservice/: Dockerfile  build.gradle
adminservice/src/main/java/com/demirturk/adminservice/: AdminserviceApplication.java
adminservice/src/main/java/com/demirturk/adminservice/configuration/: WebSecurityConfiguration.java
adminservice/src/main/resources/: application.properties
adminservice/src/test/java/com/demirturk/adminservice/: AdminserviceApplicationTests.java
firstservice/: Dockerfile  build.gradle
firstservice/src/main/java/com/demirturk/firstservice/: FirstserviceApplication.java
firstservice/src/main/java/com/demirturk/firstservice/controller/: DummyController.java
firstservice/src/main/java/com/demirturk/firstservice/util/: ApiPaths.java
firstservice/src/main/resources/: application.yml
firstservice/src/test/java/com/demirturk/firstservice/: FirstserviceApplicationTests.java
secondservice/: build.gradle
secondservice/src/main/java/com/demirturk/secondservice/: SecondserviceApplication.java
secondservice/src/main/java/com/demirturk/secondservice/controller/: DummyController.java
secondservice/src/main/java/com/demirturk/secondservice/util/: ApiPaths.java
secondservice/src/main/resources/: application.yml
secondservice/src/test/java/com/demirturk/secondservice/: SecondserviceApplicationTests.java
springcloudgateway/: Dockerfile  build.gradle
springcloudgateway/src/main/java/com/demirturk/springcloudgateway/: SpringcloudgatewayApplication.java
springcloudgateway/src/main/java/com/demirturk/springcloudgateway/aspect/metrics/: BackendTime.java  ExecutionTimeAdvice.java  TrackExecutionTime.java
springcloudgateway/src/main/java/com/demirturk/springcloudgateway/configuration/: FilterRegistry.java  GlobalFilterChainConfiguration.java  SecurityConfig.java
springcloudgateway/src/main/java/com/demirturk/springcloudgateway/filter/loggers/: LoggerPostFilter.java  LoggerPreFilter.java
springcloudgateway/src/main/java/com/demirturk/springcloudgateway/filters/base/: AbstractGatewayGlobalFilterFactory.java  GatewayFilterDefaultMethods.java
springcloudgateway/src/main/java/com/demirturk/springcloudgateway/filters/loggers/: LoggerPostFilter.java  LoggerPreFilter.java
springcloudgateway/src/main/java/com/demirturk/springcloudgateway/service/loggers/: LoggersService.java
springcloudgateway/src/main/java/com/demirturk/springcloudgateway/service/loggers/impl/: LoggersServiceImpl.java
springcloudgateway/src/main/java/com/demirturk/springcloudgateway/service/metrics/: MetricsService.java
springcloudgateway/src/main/java/com/demirturk/springcloudgateway/service/metrics/impl/: MetricsServiceImpl.java
springcloudgateway/src/main/resources/: bootstrap.yml
springcloudgateway/src/test/java/com/demirturk/springcloudgateway/: SpringcloudgatewayApplicationTests.java
